{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Vishal Parmar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
